@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 245, 245, 245;
  --background-end-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

/* Custom styles for the trading guide */
.gold-gradient {
  background: linear-gradient(135deg, #f5d742 0%, #f2a900 100%);
}

.section-heading {
  @apply text-2xl font-bold text-yellow-600 mb-4;
}

.subsection-heading {
  @apply text-xl font-semibold text-yellow-600 mb-3;
}

.content-card {
  @apply bg-white shadow-md rounded-lg p-6 mb-8;
}

.tip-box {
  @apply bg-yellow-50 border-l-4 border-yellow-500 p-4 my-6;
}

.info-box {
  @apply bg-gray-50 p-4 rounded-lg border border-gray-200 my-4;
}

.strategy-step {
  @apply bg-gray-50 p-4 rounded-lg border border-gray-200 my-4;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .section-heading {
    @apply text-xl;
  }
  
  .subsection-heading {
    @apply text-lg;
  }
  
  .content-card {
    @apply p-4;
  }
}

/* Animation for page transitions */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.page-transition {
  animation: fadeIn 0.3s ease-in-out;
}
